version: '3.8'

services:
  kuzu-explorer:
    image: kuzudb/explorer:latest
    ports:
      - "8000:8000"
    volumes:
      - ./.code-explorer:/database:ro
    environment:
      - KUZU_FILE=graph.db
      - MODE=READ_ONLY
    restart: unless-stopped
